# OnlyBot

./: OnlyBot.sln  docker-compose.yaml
OnlyBot/: OnlyBot.csproj  OnlyBotdxed.csproj  PrepDb.cs  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json
OnlyBot/Controllers/: BotController.cs  InventoryController.cs  ItemController.cs  ScriptController.cs
OnlyBot/IServices/: IBotService.cs  IInventoryService.cs  IItemService.cs  IOrderService.cs  IProxyService.cs  IScriptService.cs
OnlyBot/Pages/: AllBots.razor  AllProxies.razor  Error.cshtml  Error.cshtml.cs  Test.razor  _Host.cshtml
OnlyBot/Properties/: launchSettings.json
OnlyBot/Services/: BotService.cs  InventoryService.cs  ItemService.cs  OrderService.cs  ProxyService.cs  ScriptService.cs
OnlyBot/Shared/: NavMenu.razor
OnlyBot/Shared/OnlyBotComponents/Bots/: _BotInfosCard.razor
OnlyBot/Shared/OnlyBotComponents/Menus/: _ScriptMenu.razor
OnlyBot/Shared/OnlyBotComponents/Proxies/: _AddProxy.razor
OnlyBot/Shared/OnlyBotComponents/Recap/: _ServerRecap.razor  _TotalRecap.razor
OnlyBot/wwwroot/js/: darkTheme.js  filters.js
OnlyBot/wwwroot/lib/: main.css
OnlyBot_API/: Dockerfile  Dockerfile.original  OnlyBot_API.csproj  PrepDb.cs  Program.cs
OnlyBot_API/Controllers/: BotController.cs  InventoryController.cs  ItemController.cs  OrderController.cs  ProxyController.cs  ScriptController.cs
OnlyBot_API/MiddlewareExtensions/: ApplicationBuilderExtension.cs
OnlyBot_API/Pages/: _Host.cshtml  _Host.cshtml.cs
OnlyBot_API/Properties/: launchSettings.json
OnlyBot_Business/: BotRepository.cs  InventoryRepository.cs  ItemRepository.cs  OnlyBot_Business.csproj  OrderRepository.cs  ProxyRepository.cs  Repository.cs  ScriptRepository.cs
OnlyBot_Business/Hubs/: BotsHub.cs  InventoriesHub.cs  ItemsHub.cs  OrdersHub.cs  ProxiesHub.cs  ScriptHub.cs  ScriptsHub.cs
OnlyBot_Business/IRepository/: IBotRepository.cs  IInventoryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IProxyRepository.cs  IRepository.cs  IScriptRepository.cs
OnlyBot_Business/SubscribeTable/: ISubscribeTableDependency.cs  SubscribeBotTableDependency.cs  SubscribeInventoryTableDependency.cs  SubscribeItemTableDependency.cs  SubscribeOrderTableDependency.cs  SubscribeProxyTableDependency.cs  SubscribeScriptTableDependency.cs
OnlyBot_Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OnlyBot_Client/: OnlyBot_Client.csproj  Program.cs  _Imports.razor
OnlyBot_Client/Helpers/: SearchHelper.cs
OnlyBot_Client/IServices/: IBotService.cs  IInventoryService.cs  IItemService.cs  IOrderService.cs  IProxyService.cs  IScriptService.cs
OnlyBot_Client/Layout/: MainLayout.razor
OnlyBot_Client/Pages/: AllBots.razor  AllProxies.razor  BotInfo.razor  BotsByServer.razor  Home.razor
OnlyBot_Client/Properties/: launchSettings.json
OnlyBot_Client/Services/: BotService.cs  InventoryService.cs  ItemService.cs  OrderService.cs  ProxyService.cs  ScriptService.cs
OnlyBot_Client/Shared/OnlyBotComponents/Bots/: _AddBot.razor  _BotInfosCard.razor
OnlyBot_Client/Shared/OnlyBotComponents/Grids/: _BotsGrid.razor
OnlyBot_Client/Shared/OnlyBotComponents/Map/: _Map.razor
OnlyBot_Client/Shared/OnlyBotComponents/Menus/: _BotsFilters.razor  _BotsListSelector.razor  _ScriptMenu.razor
OnlyBot_Client/Shared/OnlyBotComponents/Proxies/: _AddProxy.razor  _ProxySearchBar.razor  _ProxySelector.razor
OnlyBot_Client/Shared/OnlyBotComponents/Recap/: _BotRecapMini.razor
OnlyBot_Client/Shared/OnlyBotComponents/Scripts/: _ScriptFilterMenu.razor  _ScriptSearchBar.razor  _ScriptSelector.razor
OnlyBot_Client/wwwroot/: index.html  manifest.webmanifest
OnlyBot_Client/wwwroot/css/: app.css  site.css  styles.css
OnlyBot_Client/wwwroot/js/: filters.js  map.js  zoom.js
OnlyBot_Client/wwwroot/lib/: main.scss
OnlyBot_DataAccess/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  OnlyBot_DataAccess.csproj  appsettings.json
OnlyBot_DataAccess/Migrations/: 20231206200603_init.Designer.cs  20231206200603_init.cs  20240605141313_InitDb.Designer.cs  20240605141313_InitDb.cs  20240624105729_UpdateDeleteBehavior.Designer.cs  20240624105729_UpdateDeleteBehavior.cs  20240624105950_UpdateDeleteBehavior2.Designer.cs  20240624105950_UpdateDeleteBehavior2.cs  20240624142504_RemoveLastScriptId.Designer.cs  20240624142504_RemoveLastScriptId.cs  ApplicationDbContextModelSnapshot.cs
OnlyBot_Models/: Bot.cs  Inventory.cs  Item.cs  OnlyBot_Models.csproj  Order.cs  Proxy.cs  Script.cs
OnlyBot_Models/APIResponse/: ErrorModel.cs  SuccesModel.cs
OnlyBot_Models/Enums/: BreedEnum.cs  EnumHelper.cs  InventoryTypeEnum.cs  ItemTypeEnum.cs  OrderStatusEnum.cs  ScriptTypeEnum.cs  ServerEnum.cs
OnlyBot_Server/: Dockerfile  OnlyBot_Server.csproj  Program.cs  _Imports.razor
OnlyBot_Server/Pages/: AllProxies.razor  _Host.cshtml
OnlyBot_Server/Properties/: launchSettings.json
OnlyBot_Server/Shared/: MainLayout.razor
OnlyBot_Server/Shared/OnlyBotComponents/Bots/: _AddBot.razor  _BotCard.razor
OnlyBot_Server/Shared/OnlyBotComponents/Menus/: _BotsListSelector.razor  _ProxiesFilters.razor
OnlyBot_Server/wwwroot/css/: site.css
OnlyBot_Server/wwwroot/js/: common.js
OnlyBot_Server/wwwroot/lib/: main.min.css
chibre/: Program.cs  _Imports.razor  chibre.sln  onlybot_old.csproj
chibre/IServices/: IBotService.cs  IInventoryService.cs  IItemService.cs  IOrderService.cs  IProxyService.cs  IScriptService.cs
chibre/Layout/: NavMenu.razor
chibre/Pages/: AllProxies.razor  BotInfo.razor  BotsByServer.razor  Index.razor
chibre/Properties/: launchSettings.json
chibre/Services/: BotService.cs  InventoryService.cs  ItemService.cs  OrderService.cs  ProxyService.cs  ScriptService.cs
chibre/Shared/: MainLayout.razor  NavMenu.razor
chibre/Shared/OnlyBotComponents/Menus/: _BotsFilters.razor
chibre/wwwroot/: index.html
